# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }
libraries {
# This is a proxy library that will be an abstraction for
# the HW and SW effects

  #proxy {
    #path /system/lib/soundfx/libeffectproxy.so
  #}

# This is the SW implementation library of the effect
  #libSW {
    #path /system/lib/soundfx/libswwrapper.so
  #}

# This is the HW implementation library for the effect
  #libHW {
    #path /system/lib/soundfx/libhwwrapper.so
  #}
  v4a_fx {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  ds {
    path /system/lib/soundfx/libdseffect.so
  }
  SRS {
    path /system/lib/soundfx/libsrsfx.so
  }
  srscore {
    path /system/lib/soundfx/libsrscorehtc.so
  }
  beatscore {
    path /system/lib/soundfx/libbeatscorehtc.so
  }
  bass_enhancement {
    path /system/lib/soundfx/libbeats.so
  }
  srstb {
    path /system/lib/soundfx/libsrstb.so
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  qcbassboost {
    path /system/vendor/lib/soundfx/libqcbassboost.so
  }
  qcvirt {
    path /system/vendor/lib/soundfx/libqcvirt.so
  }
  qcreverb {
    path /system/vendor/lib/soundfx/libqcreverb.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  visualizer_sw {
    path /system/lib/soundfx/libvisualizer.so
  }
  visualizer_hw {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
  audio_pre_processing {
    path /system/lib/soundfx/libqcomvoiceprocessing.so
  }
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  sonyeffect_sw {
    path /system/lib/soundfx/libsonysweffect.so
  }
  sonyeffect_hw {
    path /system/lib/soundfx/libsonypostprocbundle.so
  }
  vpt51 {
    path /system/lib/soundfx/libvpt51wrapper.so
  }
  xloud {
    path /system/lib/soundfx/libxloudwrapper.so
  }
}

# Default pre-processing library. Add to audio_effect.conf "libraries" section if
# audio HAL implements support for default software audio pre-processing effects
#
#  pre_processing {
#    path /system/lib/soundfx/libaudiopreprocessing.so
#  }

# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
#    effects {
#        <fx name> {
#            library <lib name>
#            uuid <effect uuid>
#        }
#        ...
#    }

effects {

# additions for the proxy implementation
# Proxy implementation
  #effectname {
    #library proxy
    #uuid  xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

    # SW implemetation of the effect. Added as a node under the proxy to
    # indicate this as a sub effect.
      #libsw {
         #library libSW
         #uuid  yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
      #} End of SW effect

    # HW implementation of the effect. Added as a node under the proxy to
    # indicate this as a sub effect.
      #libhw {
         #library libHW
         #uuid  zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz
      #}End of HW effect
  #} End of effect proxy
  v4a_standard_fx {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  dsplus {
    library ds
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
  }
  wowhd {
    library SRS
    uuid f7a247b0-1a7b-11e0-bb0d-2a30dfd72085
  }
  srsgeq5 {
    library SRS
    uuid f7a247b0-1a7b-11e0-bb0d-2a30dfd72085
  }
  dynamic_bass_boost {
    library SRS
    uuid f7a247b0-1a7b-11e0-bb0d-2a30dfd72085
  }
  bassenhance {
    library bass_enhancement
    uuid b3b43f60-a2f0-11e0-8b5a-0002a5d5c51b
  }
  bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  bassboost {
    library qcbassboost
    uuid 23aca180-44bd-11e2-bcfd-0800200c9a66
  }
  bassboost_sw {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  virtualizer {
    library qcvirt
    uuid e6c98a16-22a3-11e2-b87b-f23c91aec05e
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  virtualizer_sw {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  reverb_env_aux {
    library qcreverb
    uuid a8c1e5f3-293d-43cd-95ec-d5e26c02e217
  }
  reverb_env_ins {
    library qcreverb
    uuid 791fff8b-8129-4655-83a4-59bc61034c3a
  }
  reverb_pre_aux {
    library qcreverb
    uuid 53ef1db5-c0c0-445b-b060-e34d20ebb70a
  }
  reverb_pre_ins {
    library qcreverb
    uuid b08a0e38-22a5-11e2-b87b-f23c91aec05e
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  aec {
    library audio_pre_processing
    uuid 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
  }
  ns {
    library audio_pre_processing
    uuid 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
  }
  sonyeffect {
    library proxy
    uuid af8da7e0-2ca1-11e3-b71d-0002a5d5c51b

    libsw {
        library sonyeffect_sw
        uuid 50786e95-da76-4557-976b-7981bdf6feb9
    }

    libhw {
        library sonyeffect_hw
        uuid f9ed8ae0-1b9c-11e4-8900-0002a5d5c51b
    }
  }
  VPT51 {
    library vpt51
    uuid 447bdc20-198c-11e2-892e-0800200c9a66
  }
  xloud {
    library xloud
    uuid 46af9240-dd14-11df-ae36-0002a5D5c51b
  }
}

# Default pre-processing effects. Add to audio_effect.conf "effects" section if
# audio HAL implements support for them.
#
#  agc {
#    library pre_processing
#    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
#  }
#  aec {
#    library pre_processing
#    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
#  }
#  ns {
#    library pre_processing
#    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
#  }

# Audio preprocessor configurations.
# The pre processor configuration consists in a list of elements each describing
# pre processor settings for a given input source. Valid input source names are:
# "mic", "camcorder", "voice_recognition", "voice_communication"
# Each input source element contains a list of effects elements. The name of the effect
# element must be the name of one of the effects in the "effects" list of the file.
# Each effect element may optionally contain a list of parameters and their
# default value to apply when the pre processor effect is created.
# A parameter is defined by a "param" element and a "value" element. Each of these elements
# consists in one or more elements specifying a type followed by a value.
# The types defined are: "int", "short", "float", "bool" and "string"
# When both "param" and "value" are a single int, a simple form is allowed where just
# the param and value pair is present in the parameter description
#    pre_processing {
#        <input source name> {
#            <fx name> {
#                <param 1 name> {
#                    param {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                    value {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                }
#                <param 2 name > {<param> <value>}
#                ...
#            }
#            ...
#        }
#        ...
#    }

#
# TODO: add default audio pre processor configurations after debug and tuning phase
#
